# old-springboot1.5-es6.2

./: .project  README.md  pom.xml
src/main/java/com/test/es/: App.java
src/main/java/com/test/es/config/: ClientConfig.java  ElasticsearchConfig.java  ElasticsearchUtils.java
src/main/java/com/test/es/controller/: CardInfo.java  Control.java
src/main/resource/: application.properties
src/test/java/com/migu/es/: AppTest.java
