# elasticsearch  
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=es_dev
elasticsearch.pool=5
elasticsearch.regenerateIndexEnabled=false
elasticsearch.syncDataEnabled=false
